<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/exerise_list_item_layout"

    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"

    android:background="@drawable/information_button"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/not_completed"
        android:id="@+id/exercise_list_item_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/exercise_list_item_name"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Crunches"/>



</LinearLayout>