<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background_purple"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">


            <TextView
                android:id="@+id/Header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:text="30 Day abs"
                android:textColor="#ffffff"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <ImageView-->
<!--                android:id="@+id/Exercise_list_button"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:background="@drawable/settings"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:paddingLeft="50dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/settings"-->
<!--                android:text="30 Day abs"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="26sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.913"-->
<!--                app:layout_constraintStart_toEndOf="@+id/Header_title"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="15dp"-->
<!--        android:id="@+id/home_image"-->
<!--        android:src="@drawable/yoga_lady"-->
<!--        android:scaleType="centerCrop" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dif_easy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/info"
            android:layout_toLeftOf="@+id/info"
            android:background="@drawable/header_background_purple_diffulty_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="EXERCISES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/info"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <TextView

            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/header_background_purple_diffulty_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="INFO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/header_background_purple_diffulty_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="SETTINGS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programList"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"


            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programList"
            app:layout_constraintVertical_bias="0.444" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>