<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/program_item_layout"

    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"

    android:layout_height="100dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/background_img"
        android:layout_marginHorizontal="10dp"

        android:src="@drawable/yoga_lady" />

    <TextView
        android:id="@+id/program_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Beginner program 1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />


</RelativeLayout>